<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Lifoodie backend server services" />
    <meta name="author" content="Moinak Majumdar"/>
    <title>Lifoodie - Services</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            *{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif;}

            .frame {
                min-height: 100vh;
                min-width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom right,#BBD2C5,#536976,#292E49);
            }

            .hero {
                height: auto;
                width: fit-content;
                padding: 44px;
                background: transparent;
                box-shadow: 0 25px 50px -12px #000;
                margin: 6px;
                border-radius: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                transition: all 0.5s linear;
            }

            .hero h1 {
                font-size: 4rem;
                color: rgb(53, 242, 255);
                letter-spacing: 5px;
                font-weight: 900;
                text-shadow: 9px 6px 3px #92b8c9;
                transition: all 0.5s linear;
            }

            .hero:hover h1 {
                color: whitesmoke;
                letter-spacing: 5px;
                font-weight: 900;
                text-shadow: 9px 6px 3px #b2bec3;
            }


            .hero a {
                margin-top: 2rem;
                color:blue;
                padding: 15px 30px;
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                background: white;
                border-radius: 40px;
                box-shadow: 8px 10px 30px -7px #0046d5;
                transition: all 0.5s linear;
            }
            .hero:hover a {
                color:white;
                background: rgb(103, 103, 255);
            }
    </style>
    <title>404 Error</title>
</head>
<body>
    <section class="frame">
        <div class="hero">
            <h1>Welcome to Lifoodie Services</h1>
            <a href="https://lifoodie-dev.web.app/">GO TO HOMEPAGE</a>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>