<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LiFoodie.com</title>
        <style type="text/css">
            *{ margin: 0; padding: 0; box-sizing: border-box;}
            html {
                height: 100%;
                width: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom left, #04293A, #064663, #dddddd);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }  
            .city {
                margin:auto;
                align-items: center;
                max-width: 36rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: rgb(31, 41, 55);
            }

            .city-name span {
                font-size: 2em;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please go online to access LiFoodie.</span>
            </h2>
        </div>
    </body>
</html>